# You can use this settings 

# Django settings
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS='localhost 127.0.0.1'

# PostgreSQL settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=task_management
DB_HOST=db
DB_PORT=5432

# Redis settings
REDIS_HOST=redis://redis:6379/